gibst du mir noch einen hinweis

A) Du bist Suizidal wegen Drogen
B) Du bist Suizidal weil alle eine Freundin haben nur ich nicht
C) Du bist Suizidal weil Du noch nie Sex hattest
D) Du bist Suizidal weil Du Angst hast Deine Freundin zu verlieren
E) Du bist Suizidal weil Du Deine Freundin verloren hast
F) Du bist Suizidal weil "Veronik beschlisst zu sterben"
G) Du bist Suizidal weil Du merkst dass alle die älter sind als Du (bis auf wenige Ausnahmen) Arschköpfe sind
H) Du bist Suizidal weil Du Random-Kings "Aus der Gruppe der Freunde Raus" gehört hast
I) ...


